<!--
Azonde
07.06.2015
Homepage 1.0 and 2.0
still have to ad Java
<html>
<!-----comment--->
	<style>
#header {
    background-color: #bf3eff;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:pink;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>
<div id="header">
<h1>Welcome Homies!</h1>
<style>
	font-size:50px;
</style>
</div>
</body>
	<head>
		<h1> Azonde's Accomplishments! </h1>
		<style>
		h1 {
			font-size: 40px;
			color: #171717;
			text-align: center;
		}
		</body>
		</style>
	</head>
	<body>
	<style>
	body {
			background-image: <img src ="aye this one"; 
		}
	</style>
	<p> Azonde is an amazing person!</p> 
		<style>
		p {
			font-size: 20px;
			text-align: center;
		}
		</style>
	<style>
	 text-align: center;
	</style>
	<center><img src ="orange face.png"></center>
	<h2> I have made a lot of things. I made a game, fish tank, and more. I am a high tech coder that is available for employment. hmu! </h2>
	<h3> I love snapchat, I love making videos to make people laugh. </h3>
	<style>
	h2{
		text-align: center;
	}
	h3{
		text-align: center;
	}
	</style>
	<style>
		body{
		 background-image: url("pinkdye.jpg")
		}
	</style>
	<center><img src ="the fish screen shot.png"></center>
	<p> This is my fish tank! Thats Pete, he is a rare purple fish from Mount Fiji.</p>
	<p> When Pete was just 4 years old he was abandoned by his entire species because he was purple.</p>
	<p><a href="file:///C:/Users/Girls%20Who%20Code%200970/Desktop/fish2.html">Visit Pete</a></p>
	<img src= "fish code.png">
	<p> This is just a fraction of the code I use to program Pete.</p>
	
	<center><img src ="Obama.png"></center>
	<center><p> This is the Obamicon Project, this one was also one of my favorites because it was cool to take pictures with the robot. I also liked learning how to change the colors and make different filters.</p></center>
	</style>	
<div id="footer">
NERVER FORGET, AZONDE IS THE BEST!
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("button").click(function(){
        var div = $("div");  
        div.animate({left: '100px'}, "slow");
        div.animate({fontSize: '3em'}, "slow");
    });
});
</script> 
</head>
<body>
<center><button>Please Do Not Click This Button</button></center>
<div style="background:#00CDCD;height:1px;width:1px;position:absolute;">WASS UPPP</div>	
<p><a href="file:///C:/Users/Girls%20Who%20Code%200970/Desktop/html,groupcode.html">Back to Top</a></p>
<center><button onclick="getElementById('demo').innerHTML=Date()">The time is?</button></center>
<p id="demo"></p>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 3; /* Chrome, Safari, Opera */
    -webkit-animation-direction: reverse; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
    animation-direction: reverse;    
}
/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
	<!----WHY ARE YOU ALL UP IN MY CODE!---->
	</body>
</html>